# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Milan\\Documents\\University\\Courses\\2IOE0\\Antemies\\Antemies\\resources\\textures\\stick\\Bark_Pine_baseColor.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Milan\\Documents\\University\\Courses\\2IOE0\\Antemies\\Antemies\\resources\\textures\\stick\\Bark_Pine_baseColor.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Milan\\Documents\\University\\Courses\\2IOE0\\Antemies\\Antemies\\resources\\textures\\stick\\Bark_Pine_baseColor.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Milan\\Documents\\University\\Courses\\2IOE0\\Antemies\\Antemies\\resources\\textures\\stick\\Bark_Pine_baseColor.jpg
